<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8"></meta>
    <title>UTrack</title>
    <link rel="stylesheet" href="css/ext/bootstrap.css"/>
    <link rel="stylesheet" href="css/utrack.css"/>
</head>
<body>

<!-- Our template for Time Table row -->
<template id="timetable_data_row">
    <td class="data_activity"></td>
    <td class="data_num_entries"></td>
    <td class="data_average_minutes_spent"></td>
    <td class="data_minutes_spent"></td>
</template>

<!-- Out template for Health Metric Table row -->
<template id="healthmetrics_data_row">
    <td class="data_activity"></td>
    <td class="data_num_entries"></td>
    <td class="data_energy_level"></td>
    <td class="data_stress_level"></td>
    <td class="data_happiness_level"></td>
</template>

<div id="app_container" class="container">

    <div class="header">
        <h1>UTrack</h1>
        <h6>Track and analyze data that matters to you!</h6>
        <nav id="nav" class="nav nav-pills">
            <li role="presentation" class="active">
                <a id="input_link" href="#">Input</a>
            </li>
            <li role="presentation">
                <a id="analysis_link" href="#">Analysis</a>
            </li>
        </nav>
    </div>

    <div class="spacer"></div>

    <div id="page_container">
        <div id="input_div" class="jumbotron show">
            <!-- Put HTML here to support user input of data -->
            <form id="activity_data_form" role="form">
                <div class="form-group">
                    <label for="activity">Activity:</label>
                    <select id="activity" class="form-control" required>
                        <option value=""></option>
                        <option value="Programming">Programming</option>
                        <option value="Eating">Eating</option>
                        <option value="Sporting">Sporting</option>
                        <option value="Studying">Studying</option>
                        <option value="Partying">Partying</option>
                        <option value="Sleeping">Sleeping</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="energy_level">Energy level:</label>
                    <input type="number" id="energy_level" min="1" max="5" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="stress_level">Stress level:</label>
                    <input type="number" id="stress_level" min="1" max="5" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="happiness_level">Happiness level:</label>
                    <input type="number" id="happiness_level" min="1" max="5" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="minutes_spent">Minutes spent:</label>
                    <input type="number" id="minutes_spent" min="0" class="form-control" required>
                </div>
                <div class="form-group">
                    <button class="btn btn-success center-block" value="Submit">Submit</button>
                </div>
            </form>
        </div>

        <div id="analysis_div">
            <!-- Put HTML here to support users in analyzing their data -->
            <nav class="nav nav-tabs">
                <li role="presentation" class="active">
                    <a id="minutes_spent_table_tab" href="#">Minutes Spent Table</a>
                </li>
                <li role="presentation">
                    <a id="health_metrics_table_tab" href="#">Health Metrics Table</a>
                </li>
                <li role="presentation">
                    <a id="health_metrics_graph_tab" href="#">Health Metrics Graph</a>
                </li>
            </nav>
            <div id="time_table_container" class="show">
                <table id="time_table" class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th>Activity Name</th>
                        <th>Number of Entries</th>
                        <th>Average Minutes Spent</th>
                        <th>Total Minutes Spent</th>
                    </tr>
                    </thead>
                    <tbody>
                        <!-- This part (tbody) is generated by script -->
                    </tbody>
                </table>
            </div>
            <div id="health_metrics_table_container">
                <table id="health_metrics_table" class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th>Activity Name</th>
                        <th>Number of Entries</th>
                        <th>Total Energy Level</th>
                        <th>Total Stress Level</th>
                        <th>Total Happiness Level</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- This part (tbody) is generated by script -->
                    </tbody>
                </table>
            </div>
            <div id="health_graph_container">
                <div class="spacer"></div>
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Customize
                        </h3>
                    </div>
                    <div class="panel-body">
                        <input id="avg_energy_toggle" type="checkbox" checked>Average Energy Level</input>
                        <input id="avg_stress_toggle" type="checkbox" checked>Average Stress Level</input>
                        <input id="avg_happiness_toggle" type="checkbox" checked>Average Happiness Level</input>
                    </div>
                </div>
                <canvas id="health_graph" width="700" height="400"></canvas>
            </div>
        </div>
    </div>

    <div class="footer">
        <div id="unit_tests">
            <!-- Keep this here so TAs can run your unit tests -->
            <div id="last_entry"></div>
            <a href="unit_tests.html">Run Unit Tests</a>
        </div>
    </div>

</div>

<script src="js/ext/underscore.js"></script>
<script src="js/model.js"></script>
<script src="js/view.js"></script>
<script src="js/utrack.js"></script>
</body>
</html>